{
  "parser": "typescript",
  "semi": true,
  "endOfLine": "lf",
  "trailingComma": "none",
  "useTabs": true,
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.css",
      "options": {
        "parser": "css"
      }
    }
  ]
}
